<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASCiRT 2015</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        ASCIRT
                    </a>
                </li>
                <li>
                    <a href="index.html">Overview</a>
                </li>
                <li>
                    <a href="templates/Controller_evolution.html">Controller evolution</a>
                </li>
                <li>
                    <a href="templates/Morphology_evolution.html">Morphology evolution</a>
                </li>
                <li>
                    <a href="templates/Co-evolution.html">Co-evolution</a>
                </li>
            		<li>
                    <a href="templates/Downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="templates/contacts.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Adaptive Sensory Configurations in Robot Teams</h1>
                        <div style="text-align:center">
                            <img style = "max-width:50%" src="resources/images/robot.jpg"/>
                        </div>
                        <p>
                            Evolutionary Robotics is a field of study that is concerned with Robotics and Evolutionary Algorithms.
                        </p>
                        <br>
                        <p>A Robot Agent is made up of a morphology and a controller - a body and a brain. Traditionally, robot agents have been designed by hand : a careful design of the body of a robot and a set of guidance heuristics to guide the robot to complete a task.
                            <br>
                            <br>
                            Evolutionary Computing and Machine Learning is an Artificial Intelligence technique in which computers and machinery learn to complete a task through experience. Experience is generated with large amount of data and the machines learn with this data. A simple example is a Reinforcement Learning approach - when a robot agent makes a mistake - it is punished and when it does an act which gives some achievement - the robot agent is rewarded. Robot agents commit acts which maximise achievement and minimise punishment and so the Robot agent learns (by itself) to complete a task.
                        </p>

                        <h2>Three Approaches in Evolutionary Robotics (ER)</h2>
                        <p>There are three approaches in Evolutionary Robotics, the three approaches differ by which element of a robot agent is placed under Evolutionary Control</p>
                        <ul>
                            <li>1. Controller Evolution</li>
                            <li>2. Morphology Evolution</li>
                            <li>3. Co-Evolution of Controller and Morphology</li>
                        </ul>
                        <p>The three approaches will be conducted by <b>Jae Jang, Ntokozo Philip Zwane and Naeem Ganey</b></p>

                        <h2>The Simulated Platform</h2>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
